# MarketplacePlatform

./: BaseAuditableEntity.cs  MarketplacePlatform.sln  README.md
MarketPlatform.API/: MarketPlatform.API.csproj  MarketPlatform.API.http  Program.cs  appsettings.json
MarketPlatform.API/Controllers/Admin/: AdminController.cs
MarketPlatform.API/Controllers/Auth/: AuthController.cs
MarketPlatform.API/Controllers/Cart/: CartController.cs
MarketPlatform.API/Controllers/Category/: CategoryController.cs
MarketPlatform.API/Controllers/Order/: OrdersController.cs
MarketPlatform.API/Controllers/Product/: ProductsController.cs
MarketPlatform.API/Controllers/Reviews/: ReviewsController.cs
MarketPlatform.API/Controllers/WishList/: WishlistController.cs
MarketPlatform.API/Properties/: launchSettings.json
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/Dtos/AdminDto/: SalesByDateDto.cs  TopProductDto.cs
Marketplace.Application/Dtos/Auth/: AuthResponseDto.cs  LogInDto.cs  RegisterDto.cs
Marketplace.Application/Dtos/Cart/: CreateCartItemDto.cs  UpdateCartItemDto.cs
Marketplace.Application/Dtos/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Marketplace.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs
Marketplace.Application/Dtos/Products/: CreateImageProductDto.cs  CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Marketplace.Application/Specifications/: BaseSpecification.cs
Marketplace.Core/: Marketplace.Core.csproj
Marketplace.Core/Entites/: ApplicationUser.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Data/: ApplicationDbContext.cs
Marketplace.Infrastructure/Data/Migrations/: 20251209162138_Init.Designer.cs  20251209162138_Init.cs  20260108180728_alll.Designer.cs  20260108180728_alll.cs  ApplicationDbContextModelSnapshot.cs
Marketplace.Infrastructure/Services/AdminServices/: AdminReportService.cs
Marketplace.Infrastructure/Services/Auth/: AuthService.cs
Marketplace.Infrastructure/Services/Cart/: CartService.cs
Marketplace.Infrastructure/Services/Category/: CategoryService.cs
Marketplace.Infrastructure/Services/Email/: EmailService.cs
Marketplace.Infrastructure/Services/FileService/: FileServices.cs
Marketplace.Infrastructure/Services/Notification/: NotificationService.cs
Marketplace.Infrastructure/Services/Order/: OrderService .cs
Marketplace.Infrastructure/Services/Product/: ProductService.cs
Marketplace.Infrastructure/Services/Reviews/: CreateReviewService.cs.cs
Marketplace.Infrastructure/Services/Wishlist/: WishListServies.cs
Marketplace.Infrastructure/SignalR/: NotificationHub.cs
MarketplacePlatform/: Marketplace.API.csproj  Program.cs  appsettings.json
MarketplacePlatform/Properties/: launchSettings.json
(+24 files in other folders)
